# ionizer-java-validation

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/nizer/validation/constraints/: Email.java  ValidationPattern.java
src/test/java/io/nizer/validation/constraints/: ValidationPatternTest.java
